# Azunt.DefaultAttachmentManagement

./: README.md
src/Azunt.DefaultAttachmentManagement/: Azunt.DefaultAttachmentManagement.sln
src/Azunt.DefaultAttachmentManagement/Azunt.DefaultAttachmentManagement/: Azunt.DefaultAttachmentManagement.csproj
src/Azunt.DefaultAttachmentManagement/Azunt.DefaultAttachmentManagement/01_Models/: DefaultAttachment.cs
src/Azunt.DefaultAttachmentManagement/Azunt.DefaultAttachmentManagement/02_Contracts/: IDefaultAttachmentRepository.cs
src/Azunt.DefaultAttachmentManagement/Azunt.DefaultAttachmentManagement/03_Repositories/AdoNet/: DefaultAttachmentRepositoryAdoNet.cs
src/Azunt.DefaultAttachmentManagement/Azunt.DefaultAttachmentManagement/03_Repositories/Dapper/: DefaultAttachmentRepositoryDapper.cs
src/Azunt.DefaultAttachmentManagement/Azunt.DefaultAttachmentManagement/03_Repositories/EfCore/: DefaultAttachmentDbContext.cs  DefaultAttachmentDbContextFactory.cs  DefaultAttachmentRepository.cs
src/Azunt.DefaultAttachmentManagement/Azunt.DefaultAttachmentManagement/04_Extensions/: DefaultAttachmentServicesRegistrationExtensions.cs
src/Azunt.DefaultAttachmentManagement/Azunt.DefaultAttachmentManagement/05_Initializers/: DefaultAttachmentsTableBuilder.cs
src/Azunt.DefaultAttachmentManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.DefaultAttachmentManagement/Azunt.SqlServer/dbo/Tables/: DefaultAttachments.sql
